DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="Ritesh@2012"
DB_DATABASE="blood_bank_prod"
DB_PORT=3306

PORT=3001
# PROJECT_ENV="DEV"
PROJECT_ENV="PROD"
DB_SAVE_PATH="./db_backup/"

JWT_SECRET_KEY = "VLMCIrqKxRMNR9EcRcbL2UG8"

